apiVersion: v1
kind: Secret
metadata:
  name: test2-cert
  namespace: mynetwork
type: Opaque
stringData:
  ndn.cert: |
    -----BEGIN NDN CERT-----
    Name: /test2/KEY/%7DI%CFi%B6%CD%AC%CF/NA/v=1762659753379
    SigType: Sha256WithEcdsa
    SignerKey: /root/KEY/%1F%DE%0B%D8J%13%1E%AD
    Validity: 2025-11-09 03:42:33 +0000 UTC - 2026-11-09 03:42:33 +0000 UTC

    Bv0BHwckCAV0ZXN0MggDS0VZCAh9Sc9pts2szwgCTkE2CAAAAZpmtV2jFAkYAQIZ
    BAA27oAVWzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABPQ+HhiaT/x92Yar4Jdk
    a9GFTVLDthtDdgHlW6fhaq5e5iKq+RaO55ALEKDsbPZd4TMNg+s6R22fdsoFUphp
    fnEWRhsBAxwXBxUIBHJvb3QIA0tFWQgIH94L2EoTHq39AP0m/QD+DzIwMjUxMTA5
    VDAzNDIzM/0A/w8yMDI2MTEwOVQwMzQyMzMXRzBFAiEA6M4g2QSsn6kXR2Hmt/CZ
    U4ySzIL/CgOoRLlafEcw1L4CIGehuAyk1rYhhfqlTUNzUA5mG6VGJ8DH6/zXuTur
    4QtA
    -----END NDN CERT-----

