apiVersion: v1
kind: Secret
metadata:
  name: test1-cert
  namespace: mynetwork
type: Opaque
stringData:
  ndn.cert: |
    -----BEGIN NDN CERT-----
    Name: /test1/KEY/%2C%02%B23%27%FC%F9%08/NA/v=1762659611498
    SigType: Sha256WithEcdsa
    SignerKey: /root/KEY/%1F%DE%0B%D8J%13%1E%AD
    Validity: 2025-11-09 03:40:11 +0000 UTC - 2026-11-09 03:40:11 +0000 UTC

    Bv0BHwckCAV0ZXN0MQgDS0VZCAgsArIzJ/z5CAgCTkE2CAAAAZpmszNqFAkYAQIZ
    BAA27oAVWzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABE2PbhnFg2HXwdzlhIpE
    Dhpi39dw0mMDCAckTomcvf4MEX4P+82a/mwc0nww0Uf2J9aqf93OBL/OgQLCXnrP
    3gsWRhsBAxwXBxUIBHJvb3QIA0tFWQgIH94L2EoTHq39AP0m/QD+DzIwMjUxMTA5
    VDAzNDAxMf0A/w8yMDI2MTEwOVQwMzQwMTEXRzBFAiBs65qk0Ulv2miZsTFGhxsF
    4r4gkBHnhLXGvtfGmt+XMAIhAIh5yaCjcoRxW8aN6OMzGhMY3gH7+Pwep5pEc5gA
    62pw
    -----END NDN CERT-----
